'''
Created on Jun 26, 2018

@author: G. J. Murrar

'''

# build a function that receive a string my_string and returns True if my_string is in a format of IPv6 address.

import re
from win32con import NULL

def func_(my_string):
    pattern = re.compile(r'\b([0-9a-f]{1,4}:){7}[0-9a-f]{1,4}\b' , re.IGNORECASE)
    matches = pattern.finditer(my_string)
    for match in matches :
        if match != NULL :
            return True
        else :
            return False 
        

def main():
    test1 = "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
    #test2 = "1235856:123154"
    #test3 = "2001:0db8:85a3:0000:0000:8a2e:0370:"
    if func_(test1) == True :
        print "the given ip " + test1 + "  is valid ipv6"
    else :
        print "given ip " + test1 + "  is not valid ipv6" 
    
if __name__ == "__main__":
    main()  
