'''
Created on Jun 25, 2018

@author: G. J. Murrar

'''

# build a function that receive a two lists A and B and return the intersection elements.

'''
import argparse
intersection = lambda A , B : list(set.intersection(set(A) , set(B)))

if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("-a" ,"--a" ,dest="A" , nargs="+", help = "Enter List A " ,)
    parser.add_argument("-b" ,"--b" ,dest="B" , nargs="+", help = "Enter List B " ,)
    args = parser.parse_args()
    A = list(args.A)
    B = list(args.B)
    print intersection(A, B)   
