'''
Created on Jun 26, 2018

@author: G. J. Murrar

build a function that receive a string my_string and returns the first word with the format (number.number:number)
'''
import re
import argparse

match = lambda test : re.compile(r'\b[0-9]+\.[0-9]+[:][0-9]+\b').search(str(test))

if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("-t" ,"--test" ,dest="test" , help = "Enter a String ")
    args = parser.parse_args()
    test = args.test
    #test = "222:555:6  222.555:6   33.88:999 "
    print match(test).group(0)
