'''
Created on Jun 26, 2018

@author: G. J. Murrar

'''

# build a function that receive a string my_string and returns the first word with the format (number.number:number)


import re

def func_(my_string):
    pattern = re.compile(r'\b[0-9]+\.[0-9]+[:][0-9]+\b')
    matches = pattern.findall(my_string)[0]
    return matches

def main():
    #test = raw_input("Please , Enter a string : ")
    test = " 222.555:6   33.88:999 "
    print("First Match : ")
    print(func_(test))
    
if __name__ == "__main__":
    main()   
